SERVER_PORT = 3000
WEBSITE_URL = http://localhost:3000
DATABASE_URL = mongodb://localhost:27017/realestate
SESSION_SECRET_KEY = RealestateSeSsIonSecretKEy
COOKIE_SECRET_KEY = RealestateCoOkiESecretKEy
TOKEN_SECRET_KEY = RealestateToKEnSecretKEy!@$%^&*()_-ThisISseCret<#
RECAPTCHA_CLIENT_KEY = Test
RECAPTCHA_SECRET_KEY = Test
GOOGLE_CLIENTKEY = Test
GOOGLE_SECRETKEY = Test
GOOGLE_CALLBACKURL = http://localhost:3000/google/callback